<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfb24e62cc814860bf7cdebbc22b4d00" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="programacionModel.UserList" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="programacionModel.TypeOfUser" Width="1.5" PointX="4" PointY="1.25" />
        <AssociationConnector Association="programacionModel.FK_UserList_typeOfUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>